NODE_ENV=development
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ORG_CVID_REQUESTID=false
PRODUCTION_LOG_LEVEL=info
ESB_URL=https://api-gw-test.jazzcash.com.pk/jazzcash/app-catalog-test/cps-rest-r1/
NODE_TLS_REJECT_UNAUTHORIZED = 0
ENABLE_CACHE_AUTH = 'true'